DEBUG=1
SECRET_KEY=django-insecure-&!_4f@5-2&$v*9r_42q&5i+6b+9(com!aptx0(3*xk#f@c(1w
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=qweqwe
DB_HOST=db
DB_PORT=5432